{
  "name": "@squaresdk/circuits",
  "version": "0.1.0",
  "private": true,
  "description": "Circom payment-compliance circuit and ceremony scripts.",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "circomlib": "^2.0.5"
  },
  "devDependencies": {
    "circomlibjs": "^0.1.7",
    "snarkjs": "^0.7.5",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=20"
  }
}
